<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="Harmony" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="JHl-Hg-LRJ" id="m3S-N3-A2o"/>
                <outlet property="sliderBar" destination="4SM-ti-7wV" id="yn0-21-LNV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-Hg-LRJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="387"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you are up to ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-uA-VoU">
                            <rect key="frame" x="27" y="166" width="158" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-ti-7wV" customClass="CustomeSlider" customModule="Harmony" customModuleProvider="target">
                            <rect key="frame" x="7" y="111" width="397" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JSd-D4-UGO"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.26274509800000001" green="0.80392156859999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="thumbImage"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="thumbHighlitedImage" value="thumbImageHighlited"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sliderMoving:" destination="-1" eventType="valueChanged" id="cpE-hZ-HRM"/>
                                <action selector="sliderStartMoving:" destination="-1" eventType="touchUpInside" id="Ba8-Sc-8NJ"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-45" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-Df-BDP">
                            <rect key="frame" x="16" y="216.5" width="399" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-7k-NyX">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="60"/>
                                    <state key="normal" title="Button" image="filterCat1"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J13-1M-eXQ">
                                    <rect key="frame" x="69" y="0.0" width="102" height="60"/>
                                    <state key="normal" title="Button" image="filterCat2"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-aG-eF4">
                                    <rect key="frame" x="126" y="0.0" width="102" height="60"/>
                                    <state key="normal" title="Button" image="filterCat3"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-ja-7aK">
                                    <rect key="frame" x="183" y="0.0" width="102" height="60"/>
                                    <state key="normal" title="Button" image="filterCat4"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpy-9e-bLO">
                                    <rect key="frame" x="240" y="0.0" width="102" height="60"/>
                                    <state key="normal" title="Button" image="filterCat5"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-Fh-Ikc">
                                    <rect key="frame" x="297" y="0.0" width="102" height="60"/>
                                    <state key="normal" title="Button" image="filterCat6"/>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far from you ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-oL-0OL">
                            <rect key="frame" x="27" y="64.5" width="144.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-qZ-wMR" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="18" y="338" width="170" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="RateOval"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="RateOvalEmpty"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-jJ-YVV">
                            <rect key="frame" x="-2" y="0.5" width="415" height="44"/>
                            <items>
                                <navigationItem title="Filter" id="r81-Gl-H12">
                                    <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="vuE-zQ-i5i">
                                        <connections>
                                            <action selector="cancelFilterButtonTapped:" destination="-1" id="enz-sU-Bgm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="jxp-ug-5Ll">
                                        <color key="tintColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT BAD." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-70-LNE">
                            <rect key="frame" x="250" y="346" width="77" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal recommendation rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-ey-Ka6">
                            <rect key="frame" x="27" y="301.5" width="227.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cm4-70-LNE" firstAttribute="leading" secondItem="1wy-qZ-wMR" secondAttribute="trailing" constant="62" id="2mO-RV-0n3"/>
                        <constraint firstItem="4SM-ti-7wV" firstAttribute="top" secondItem="sXW-oL-0OL" secondAttribute="bottom" constant="26" id="3GH-8A-2L0"/>
                        <constraint firstItem="Cm4-70-LNE" firstAttribute="top" secondItem="JxE-ey-Ka6" secondAttribute="bottom" constant="24" id="98M-fd-63U"/>
                        <constraint firstItem="JxE-ey-Ka6" firstAttribute="top" secondItem="cfe-Df-BDP" secondAttribute="bottom" constant="25" id="9uZ-a3-05s"/>
                        <constraint firstAttribute="trailing" secondItem="4SM-ti-7wV" secondAttribute="trailing" constant="12" id="Cc9-Hs-KdS"/>
                        <constraint firstItem="1wy-qZ-wMR" firstAttribute="bottom" secondItem="Cm4-70-LNE" secondAttribute="bottom" id="IT4-DP-rwI"/>
                        <constraint firstItem="CZd-jJ-YVV" firstAttribute="centerX" secondItem="4SM-ti-7wV" secondAttribute="centerX" id="KZX-MR-ohb"/>
                        <constraint firstItem="4SM-ti-7wV" firstAttribute="top" secondItem="JHl-Hg-LRJ" secondAttribute="top" constant="111" id="Kp8-DV-tIb"/>
                        <constraint firstItem="cfe-Df-BDP" firstAttribute="top" secondItem="EwN-uA-VoU" secondAttribute="bottom" constant="30" id="R6u-eA-MKg"/>
                        <constraint firstItem="4SM-ti-7wV" firstAttribute="centerX" secondItem="CZd-jJ-YVV" secondAttribute="centerX" id="TTF-V5-0YJ"/>
                        <constraint firstItem="cfe-Df-BDP" firstAttribute="leading" secondItem="JHl-Hg-LRJ" secondAttribute="leading" constant="16" id="WZm-pP-US7"/>
                        <constraint firstItem="sXW-oL-0OL" firstAttribute="leading" secondItem="EwN-uA-VoU" secondAttribute="leading" id="X4q-n2-XI7"/>
                        <constraint firstItem="4SM-ti-7wV" firstAttribute="leading" secondItem="JHl-Hg-LRJ" secondAttribute="leading" constant="9" id="XWc-7M-QZX"/>
                        <constraint firstItem="1wy-qZ-wMR" firstAttribute="top" secondItem="JxE-ey-Ka6" secondAttribute="bottom" constant="16" id="ZWx-zq-CwW"/>
                        <constraint firstItem="1wy-qZ-wMR" firstAttribute="leading" secondItem="JHl-Hg-LRJ" secondAttribute="leading" constant="18" id="a4d-QW-PbC"/>
                        <constraint firstItem="sXW-oL-0OL" firstAttribute="leading" secondItem="JHl-Hg-LRJ" secondAttribute="leading" constant="27" id="iRv-XK-yJP"/>
                        <constraint firstItem="EwN-uA-VoU" firstAttribute="leading" secondItem="JxE-ey-Ka6" secondAttribute="leading" id="lac-mm-Dbq"/>
                        <constraint firstItem="CZd-jJ-YVV" firstAttribute="leading" secondItem="JHl-Hg-LRJ" secondAttribute="leading" constant="-2" id="qQd-Cn-J30"/>
                        <constraint firstItem="EwN-uA-VoU" firstAttribute="top" secondItem="4SM-ti-7wV" secondAttribute="bottom" constant="25" id="qVa-fI-wTh"/>
                        <constraint firstItem="sXW-oL-0OL" firstAttribute="top" secondItem="CZd-jJ-YVV" secondAttribute="bottom" constant="20" id="y2z-8D-nI6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JHl-Hg-LRJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1NZ-PI-0k7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JHl-Hg-LRJ" secondAttribute="trailing" id="JuZ-0l-elz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JHl-Hg-LRJ" secondAttribute="bottom" id="NvF-bS-kxF"/>
                <constraint firstItem="JHl-Hg-LRJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dSe-VU-iEJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="57.971014492753625" y="-523.99553571428567"/>
        </view>
    </objects>
    <resources>
        <image name="RateOval" width="30" height="30"/>
        <image name="RateOvalEmpty" width="30" height="30"/>
        <image name="filterCat1" width="60" height="60"/>
        <image name="filterCat2" width="48" height="48"/>
        <image name="filterCat3" width="48" height="48"/>
        <image name="filterCat4" width="48" height="48"/>
        <image name="filterCat5" width="48" height="48"/>
        <image name="filterCat6" width="48" height="48"/>
        <image name="thumbImage" width="64" height="48"/>
        <image name="thumbImageHighlited" width="17" height="14"/>
    </resources>
</document>
